<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="AvaloniaApp.Views.MainWindow"
        xmlns:vm="clr-namespace:AvaloniaApp.ViewModels"
        xmlns:views="clr-namespace:AvaloniaApp.Views"
        xmlns:models="clr-namespace:AvaloniaApp.Models"
        Title="Гонки" Width="800" Height="600"
        x:DataType="vm:MainWindowViewModel">
    <StackPanel>
        <Button Content="Добавить болид" Command="{Binding AddNewCarCommand}"/>

        <DataGrid ItemsSource="{Binding RacingCars}" AutoGenerateColumns="False" Height="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер болида" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Пройденная дистанция" Binding="{Binding Distance}"/>
                <DataGridTextColumn Header="Состояние" Binding="{Binding Condition}"/>
                <DataGridTextColumn Header="Статус болида" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid ItemsSource="{Binding Loaders}" AutoGenerateColumns="False" Height="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер погрузчика" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Статус погрузчика" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Номер машины" Binding="{Binding EvacuatedCarId}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
